VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [
        StringStruct(u'CompanyName', u'MCLauncher Team'),
        StringStruct(u'FileDescription', u'Minecraft Launcher'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'MCLauncher'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 MCLauncher Team'),
        StringStruct(u'OriginalFilename', u'MCLauncher.exe'),
        StringStruct(u'ProductName', u'Minecraft Launcher'),
        StringStruct(u'ProductVersion', u'1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
